trump	24224
election	17319
politics	7497
people	4266
vote	3465
president	3230
democrat	2779
american	2191
state	2064
party	2026
realdonaldtrump	1991
country	1846
house	1661
voter	1546
thing	1529
news	1480
take	1436
republican	1418
donald	1387
city	1375
good	1355
dems	1345
never	1344
america	1282
many	1274
ilhanmn	1257
return	1244
campaign	1238
attack	1204
report	1196
hate	1153
political	1145
candidate	1139
money	1128
voting	1126
ilhan	1119
back	1114
government	1105
support	1086
white	1080
russian	1076
care	1073
stop	1045
still	1043
well	1042
left	1036
much	1027
russia	1019
really	1003
obama	989
