election|vote	2783
president|trump	2657
people|trump	2123
election|trump	2093
democrat|trump	1717
election|people	1551
election|party	1342
election|state	1286
american|trump	1118
return|trump	1054
people|politics	964
politics|trump	955
democrat|election	868
trump|vote	793
city|trump	722
attack|trump	698
state|trump	695
election|president	666
american|election	660
sanctuary|trump	629
supporter|trump	626
trump|video	619
election|voter	555
country|trump	533
america|trump	526
ilhan|trump	518
hillary|trump	517
people|vote	516
campaign|trump	506
election|voting	502
hate|trump	499
report|trump	487
american|politics	483
party|trump	482
election|politics	465
never|trump	444
thing|trump	442
consequence|election	440
immigrant|trump	434
house|trump	433
democrat|return	431
administration|trump	430
american|people	428
country|election	415
trump|tweet	414
immigration|trump	408
border|trump	398
trump|white	398
candidate|election	395
dems|trump	391
party|vote	368
republican|trump	364
party|politics	359
take|trump	351
loser|trump	347
obama|trump	346
gorillastyle|trump	345
russia|trump	338
office|trump	337
nothing|trump	333
pardon|trump	331
trump|violence	331
bndtfrgs|trump	330
gonwld|trump	330
instinctnaturel|trump	329
templarsolo66|trump	329
mariazupan|trump	329
phil|trump	329
jeffrey28186462|trump	329
mckraken|trump	329
trump|tt197	328
esta|trump	328
racist|trump	328
state|vote	327
back|trump	326
markkdinges|trump	326
naturelover3333|trump	325
shellyrkirchoff|trump	323
good|trump	323
molay|trump	321
acmeyor|trump	321
laymansopinion|trump	321
chris72591046|trump	321
notamarxists|trump	321
barbara01826149|trump	321
danieidean|trump	320
news|trump	318
muslim|trump	318
election|take	316
people|president	313
russian|trump	311
every|trump	309
still|trump	301
democrat|politics	300
democrat|vote	298
must|trump	298
much|trump	294
care|trump	293
democracy|election	291
many|trump	289
done|trump	288
tower|trump	286
mueller|trump	284
fact|trump	283
left|trump	282
policy|trump	281
stop|trump	280
love|trump	279
migrant|trump	278
support|trump	275
democrat|president	271
give|trump	270
keep|trump	269
american|president	268
court|trump	268
ever|trump	266
told|trump	264
life|trump	263
plan|trump	262
head|trump	262
election|result	260
family|trump	259
campaign|election	258
call|trump	256
congress|trump	254
money|trump	253
something|trump	252
power|trump	251
democrat|people	250
political|trump	250
come|trump	247
election|russian	245
really|trump	244
illegal|trump	244
crusher1000|trump	243
election|news	243
politics|president	241
trump|well	240
trump|word	239
barr|trump	238
election|many	237
politics|vote	235
fe0f|trump	234
election|india	234
help|trump	233
election|power	233
look|trump	232
election|government	232
trump|using	231
election|next	229
elected|trump	228
election|work	227
building|trump	226
anything|trump	226
party|people	225
made|trump	225
election|good	222
president|state	220
ballot|election	219
crime|trump	218
great|trump	217
election|israel	217
election|every	216
election|matter	215
show|trump	215
election|still	213
trump|world	211
trump|wrong	210
politics|state	209
election|fe0f	208
election|russia	208
full|trump	207
maga|trump	206
election|republican	204
democracy|trump	201
april|democrat	201
send|trump	201
threat|trump	200
democrat|party	200
election|thing	199
change|election	198
election|seat	198
trump|twitter	198
trump|work	198
democrat|give	197
election|help	197
better|trump	196
fight|trump	195
jail|trump	194
putin|trump	193
come|election	192
release|trump	192
april|election	192
human|trump	190
saying|trump	190
trump|truth	190
away|trump	189
post|trump	187
election|world	187
back|election	187
