trump	2803
president	1917
party	1623
state	1605
election	1533
government	1279
people	1039
house	1008
vote	989
administration	978
republican	969
official	903
political	763
democrat	763
court	721
white	711
border	711
united	706
american	702
week	661
country	659
campaign	655
policy	631
leader	617
city	613
security	609
department	598
percent	569
netanyahu	563
month	561
minister	551
tuesday	546
plan	545
many	518
democratic	511
issue	503
washington	482
public	477
york	471
voter	470
million	466
support	458
israel	453
made	453
federal	447
care	444
told	440
report	436
according	432
congress	426
