president|trump	26878
state|trump	12694
election|party	11807
house|trump	11484
administration|trump	10567
people|trump	10174
people|president	8814
house|president	8604
president|state	7627
party|trump	7158
party|vote	7089
administration|president	6625
election|vote	6518
republican|trump	6333
party|president	6116
election|trump	6048
party|state	5802
election|president	5671
government|trump	5533
nielsen|president	5351
border|trump	5278
nielsen|trump	5025
government|party	4893
michael|president	4827
department|president	4734
election|state	4723
border|president	4673
official|trump	4662
government|president	4530
administration|state	4499
trump|white	4431
policy|trump	4428
democrat|trump	4308
president|republican	4294
department|trump	4207
security|trump	4167
government|state	4163
care|trump	4073
policy|president	4065
official|president	4038
netanyahu|party	4032
president|security	3986
people|state	3801
american|trump	3800
barr|president	3778
care|president	3674
election|government	3505
democrat|president	3471
president|white	3451
party|republican	3359
immigration|trump	3343
court|trump	3295
health|trump	3294
trump|vote	3293
party|people	3251
immigration|president	3222
secretary|trump	3080
plan|trump	3063
house|people	3061
administration|house	3009
house|republican	3007
house|state	2995
election|people	2988
trump|united	2971
president|secretary	2952
mueller|president	2920
israel|party	2907
court|president	2898
election|house	2897
administration|people	2879
house|party	2791
president|vote	2747
campaign|trump	2722
state|vote	2720
election|republican	2719
health|president	2718
migrant|trump	2665
republican|state	2604
homeland|president	2587
government|people	2578
michael|trump	2558
migrant|president	2533
american|president	2521
nielsen|people	2519
administration|government	2493
country|trump	2491
homeland|trump	2487
american|state	2481
trump|week	2466
party|seat	2461
come|president	2445
president|report	2432
israeli|party	2424
family|trump	2419
issue|trump	2409
congress|president	2376
campaign|president	2358
made|trump	2346
country|president	2343
democrat|house	2340
made|president	2314
archived|president	2312
family|president	2246
state|united	2244
percent|trump	2222
investigation|president	2216
arab|party	2193
party|voter	2168
care|house	2149
political|president	2144
plan|president	2143
president|public	2140
president|week	2128
president|united	2117
congress|trump	2116
minister|party	2110
party|political	2095
leader|party	2080
court|state	2079
senate|trump	2077
election|political	2023
justice|president	2006
issue|president	2000
election|netanyahu	1999
come|trump	1996
official|state	1988
house|vote	1983
border|people	1974
back|trump	1944
election|voter	1943
month|trump	1937
caitlin|president	1931
party|white	1928
president|recording	1928
committee|trump	1918
including|trump	1904
month|president	1864
told|trump	1850
much|president	1849
trump|york	1847
government|house	1842
political|trump	1833
general|president	1829
coalition|party	1825
campaign|party	1825
department|people	1820
leader|trump	1809
president|take	1784
campaign|election	1781
party|plan	1780
palestinian|party	1776
democratic|trump	1772
back|president	1768
government|vote	1760
many|trump	1760
people|vote	1756
agency|trump	1754
china|state	1754
take|trump	1747
care|party	1746
report|trump	1743
according|trump	1736
democrat|party	1726
people|security	1725
likud|party	1708
federal|trump	1707
democrat|election	1696
administration|official	1693
border|state	1692
leader|president	1684
trump|work	1679
health|house	1675
public|trump	1674
number|president	1652
people|policy	1652
president|york	1641
including|president	1628
president|work	1612
letter|president	1606
number|trump	1598
gantz|party	1594
office|president	1593
mcconnell|trump	1589
republican|vote	1580
candidate|party	1579
mcaleenan|president	1576
much|trump	1571
among|trump	1567
many|president	1552
democratic|president	1551
senator|trump	1550
house|official	1547
barr|trump	1544
president|system	1538
house|white	1535
election|israel	1535
plan|state	1532
counsel|president	1528
asylum|president	1520
president|senate	1516
